# sonor-demo

./: Jenkinsfile  Jenkinsfile.bak  pom.xml
src/main/java/com/example/sonor/: SonorApp.java
src/main/java/com/example/sonor/conf/: MybatisAutoConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/sonor/constant/: CommonConstants.java
src/main/java/com/example/sonor/controller/: UserController.java
src/main/java/com/example/sonor/core/: R.java
src/main/java/com/example/sonor/dto/: UserDTO.java
src/main/java/com/example/sonor/entity/: SysUser.java
src/main/java/com/example/sonor/feature001/: Feature001Test.java
src/main/java/com/example/sonor/illegle/: ParentClass.java  RepeatDemo.java  StringDemo.java  SwitchString.java
src/main/java/com/example/sonor/mapper/: SysUserMapper.java
src/main/java/com/example/sonor/resolver/: SqlFilterArgumentResolver.java
src/main/java/com/example/sonor/service/: SysUserService.java
src/main/java/com/example/sonor/service/impl/: SysUserServiceImpl.java
src/main/java/com/example/sonor/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml
